###################################@
### Snowlight configuration file   #
### 13/08/2011                     #
###################################@

# Comment out `net.bind.ip` to bind to any IP address (will listen for connections on all interfaces).
# All times should be expressed in seconds.
# `debug.sso` directive is used to map a preconfigured sso ticket to a user with ID 1. Leave blank to disable.

output.enablelogfiles=1
output.verbositylevel=-1

mysql.pool.min=5
mysql.pool.max=20
mysql.pool.lifetime=10
mysql.user=root
mysql.pass=password
mysql.host=localhost
mysql.port=3306
mysql.dbname=reality

net.backlog=50
#net.bind.ip=192.168.9
net.bind.port=381

pathfinder.mode=simple

cache.navigator.enabled=1
cache.catalog.enabled=1
cache.navigator.lifetime=30
cache.catalog.lifetime=120

navigator.maxroomsperuser=15
navigator.maxfavoritesperuser=30

rooms.staffpicked.category=2
rooms.limit.furni=500
rooms.limit.stacking=12
rooms.limit.pets=10

activitypoints.enabled=0
activitypoints.interval=1800
activitypoints.amount=50

moderation.chatlogs.enabled=1
moderation.roomlogs.enabled=1

debug.sso=